EASY1
XXXXXXXXXXXXXXX
X@##########.#X
X.#########.*#X
X.#########M.#X
X.........####X
X###.#########X
X###.#########X
X###.*########X
X#############X
X#########.###X
X#.########..#X
X#.###M###.*##X
X#*.##########X
X#############X
XXXXXXXXXXXXXXX
EASY2
XXXXXXXXXXXXXXX
X#############X
X#*...###....#X
X#.###.###.##.X
X#.###....##.#X
X#.###########X
X#....M.....##X
X############.X
X#*..........#X
X#.####.###.##X
X#.###########X
X#......@....#X
X############.X
X###########*#X
XXXXXXXXXXXXXXX
EASY3
XXXXXXXXXXXXXXX
X#############X
X#..*..####..#X
X#.###.####.##X
X#.###......##X
X#.########.##X
X#..M.......##X
X####.###@###.X
X##....#####.#X
X##.#########.X
X##.########*#X
X##...........X
X#############X
X#############X
XXXXXXXXXXXXXXX
MEDIUM1
XXXXXXXXXXXXXXX
X#############X
X#M....#####.#X
X##.########*#X
X*...########.X
X####.##M#..##X
X####....####.X
X###.#@#######X
X##.M#########X
X##....######.X
X############.X
X########..#*.X
X#..###M.#....X
X#.*##########X
XXXXXXXXXXXXXXX
MEDIUM2
XXXXXXXXXXXXXXX
X#############X
X#*..M....M.*#X
X#.#########.#X
X#.#........##X
X#.#.########.X
X#...#*###*##.X
X#####.###.##.X
X@............X
X#####.###.###X
X#..M#.......#X
X#.###########X
X#............X
X#############X
XXXXXXXXXXXXXXX
MEDIUM3
XXXXXXXXXXXXXXX
X#############X
X#....###..M.#X
X#.##.###.##.#X
X#.#*.....##.*X
X#.########.#.X
X#..M.......##X
XXXXXXXXXXXXX.X
X@............X
X#####..######X
X#*....M##..*#X
X#.#########.#X
X#...........#X
X#############X
XXXXXXXXXXXXXXX
HARD1
XXXXXXXXXXXXXXX
X@############X
X.#M###*##M###X
X.####.###..##X
X....#####.#*#X
X####M####.###X
X#*##....#.###X
X########.#...X
X##M#####.###.X
X#..#####...#.X
X#.##M####.#*#X
X#.##....##.##X
X#*.####.##...X
X######.M#####X
XXXXXXXXXXXXXXX
HARD2
XXXXXXXXXXXXXXX
X#############X
X#M.........M.X
X#.#########.#X
X#.#*......#.*X
X#.#.#######.#X
X#...#M###...#X
X###.#####.###X
X@...........#X
X###.###M#.###X
X#*...........X
X#.###########X
X#...M....*.##X
X#############X
XXXXXXXXXXXXXXX